Start_Window.xaml

<Window x:Class="AngryBirdsProject.Start_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngryBirdsProject"
        mc:Ignorable="d"
        Title="Angry Birds" SizeToContent="WidthAndHeight" Background="#FF93CC89"  d:DesignHeight="608.667" d:DesignWidth="539.333">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Text="Angry Birds!" Height="41" Width="267" FontFamily="Arial Black" FontSize="36" Margin="100, 80, 100, 30" Foreground="#FF89429F"  />
        <TextBlock TextWrapping="Wrap" Text="  Введите начальную скорость" FontFamily="Courier New" FontSize="20" Height="27" Width="344" />
        <TextBox x:Name="start_velocity" TextWrapping="Wrap" Text="" Width="220" Height="20" Margin="10" BorderBrush="Black"/>
        <TextBlock TextWrapping="Wrap" Text="Введите угол полёта " FontFamily="Courier New" Padding="70, 15, 1, 7" FontSize="20" Height="39" Width="354" />
        <TextBox x:Name="Corner" TextWrapping="Wrap" Text="" Width="220" Height="20" Margin="10" BorderBrush="Black"/>
        <TextBlock TextWrapping="Wrap" Text="  Введите массу " FontFamily="Courier New" Padding="70, 15, 1, 7" FontSize="20" Height="39" Width="354" />
        <TextBox x:Name="Mass" TextWrapping="Wrap" Text="" Width="220" Height="20" Margin="10" BorderBrush="Black"/>
        <TextBlock TextWrapping="Wrap" Text="Введите координаты препятствия  " FontFamily="Courier New" Padding="85, 15, 1, 7" FontSize="20" Height="62" Width="519" />
        <Grid  Width="169">
            <TextBox x:Name="Barrier_x" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="66" Height="25"  BorderBrush="Black"/>
            <TextBox x:Name="Barrier_y" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" Width="66" Height="25"  BorderBrush="Black"/>
        </Grid>



        <Button Content="НАЧАТЬ ИГРУ" Margin="30" Width="268" Height="40" FontFamily="Arial Black" FontSize="16" Foreground="Black" Background="#FF8F18C3"  Click="Button_Start_Click"/>
    </StackPanel>

</Window>
